@mainColor: #43548A;

* {
    margin:0;
    padding:0;
    font-size:100%;
}

.shortTransition {
    -webkit-transition: all 0.5s;
}

html,body, section, #editor {
    height: 100%;
}

body {
    background-color: black;
}

#editorWrap {
    width: 50%;

    #editorControl {
        .shortTransition;
        width: 0.5%;
        height: 10%;
        background-color: @mainColor;
        position: fixed;
        margin-left: 49.5%;
        overflow: hidden;
        z-index: 1000;

        &:hover {
            .shortTransition;
            margin: 0;
            background-color: @mainColor;
            width: 50%;
            height: 100%;
            z-index: 0;
        }

        #editorSettings {
            .shortTransition;

            padding-left : 2%;
            opacity: 0;

            &:hover {
                .shortTransition;
                opacity: 1;
                height: 100%;
            }
        }

    }

    #editor {

    }
}

